{
  "name": "grupo_4_juguetes",
  "version": "1.0.0",
  "description": "Ecommerce -  Toys Store  🧸🪀🥏🛹🪁♟️🧩",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauhonczaryk/grupo_4_juguetes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauhonczaryk/grupo_4_juguetes/issues"
  },
  "homepage": "https://github.com/lauhonczaryk/grupo_4_juguetes#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19"
  },
  "keywords": []
}
